#####IDBA

#!/bin/bash

#$1 list of names of the assemblies.

for element in $(<$1)
do
cd "$element"_F
cd "$element"idba_assembled_output_25pcnt
bbmap.sh -Xmx48G threads=15 minid=85 overwrite=t ref="$element"_25pcnt_assembly_2500.fa in1=/home/projects/WHONDRS/metaG/2018_rivers/erpe/erpe_JRR/surface_water/trimmed_25_pcnt_subassembly_reads/trimmed_"$element"_R1_25pcnt.fastq in2=/home/projects/WHONDRS/metaG/2018_rivers/erpe/erpe_JRR/surface_water/trimmed_25_pcnt_subassembly_reads/trimmed_"$element"_R2_25pcnt.fastq out="$element"_F_mapped.sam
cd ../..
done
echo "Mapping Completed"


##########megahit

#!/bin/bash

#!/bin/bash

#$1 list of names of the trimmed paired reads that you want to assembled.

for element in $(<$1)
do
megahit -1 trimmed_"$element"_R1_001.fastq -2 trimmed_"$element"_R2_001.fastq --k-min 31 --k-max 121 --k-step 10 -m 0.4 -t 30 --out-prefix "$element" -o "$element"_megahit
done
echo "reads have been successfuly assembled"


###########IDBA-UD

#!/bin/bash

#$1 list of names of the trimmed paired reads that you want to assembled.

for element in $(<$1)
do
mkdir "$element"_F
cd "$element"_F
idba_ud -r /home/projects/WHONDRS/metaG/2018_rivers/erpe/erpe_JRR/surface_water/trimmed_25_pcnt_subassembly_reads/trimmed_"$element"_R1R2_ALL_trimmed_25pcnt.fa -o "$element"idba_assembled_output_25pcnt --num_threads 30
cd ..
done
echo "reads have been successfuly assembled at 25% with IDBA UD for 6hr reads"
